<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Struct</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.9/angular.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css">
</head>
<body>
  <div ng-app="app" class="p-3">
    <eui-tabs>

      <eui-tab label="aaaa" class="p-3">

        <!-- <div></div> -->


      </eui-tab>
      <eui-tab label="bbbbb" class="p-3">
        <div>Este es el tab 2</div>
      </eui-tab>
      <eui-tab label="cccccc" class="p-3">
        <div>Este es el tab 3</div>
      </eui-tab>
      <eui-tab label="Tab num 4" class="p-3">
        <div>Este es el tab 4</div>
      </eui-tab>
    </eui-tabs>
  </div>
  <script src="entelgy-ui.module.js"></script>
  <script>
    angular.module('app', ['entelgy-ui'])
      .directive('subForm', function () {
        return {
          restrict: 'E',
          template: '',
          link: function () {

          },
        }
      });
  </script>

  <ng-form name="subform">
    <div>

    </div>
  </ng-form>
</body>
</html>
